DATABASE_USER = postgres
DATABASE_PASSWORD = secret
DATABASE_NAME = chat_db
DATABASE_URI = 127.0.0.1
DATABASE_PORT = 5432
SERVER_HOST = 127.0.0.1
SERVER_PORT = 8000
RELOAD = True
TIMEOUT_KEEP_ALIVE = 600
TIMEOUT_SHUTDOWN = 10
AUTH_SECRET_KEY = your-secret-key
AUTH_ALGORITHM = HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30